@font-face{
 font-family: Founder;
 src: url(fonts/FoundersGroteskCondensed-Bold.ttf);
}
 
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    font-family:"General Sans Medium";
    overflow-x: hidden;
    background-color:  rgb(255, 255, 255) ;
    color: #1D1D1D;
    
}
.side-list{
    display: none;
}

.loader{
    height: 100vh;
    width: 100%;
   background-color:black;
    position: fixed;
    z-index: 5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8vw;
    color: rgb(235, 235, 235);
}
.loader .Lfooter{
    position: absolute;
    bottom: 2vw;
}
.loader p{
    text-transform: uppercase;
    font-size: 1.2vw;
    color: rgb(183, 183, 183);
    opacity: 0;
}
.menu{
    display: none;
}
nav{
    position: fixed;
    width: 100%;
   padding: 2vw 2vw;
   position: fixed;
   top: 0;
   z-index:1;
  display: flex;
  align-items: center;
 justify-content: space-between;
 
 
}
.logoDiv h1 {
    color:  #02a0bc;
}
.container p span{
    color:  #02a0bc; 
}
.logoDiv h1 span{
    color: black;
}
.navbarDet{
    display: flex;
     gap: 3vw;
     align-items: center;
  
}
.navbarDet ul{
    display: flex;
    gap: 3vw;

}
.navbarDet ul li{
    list-style: none;
}
.navbarDet ul li a{
    text-decoration: none;
    color: black;
}
.navbarDet ul li a:hover{
    color:  #02a0bc; 
}
 .modeBtn{
    border: 1px solid gray;
    border-radius:10px;
    padding: 5px 8px;
    cursor: pointer;
 }
 .modeBtn:hover{
    background-color: #02a0bc; 
 }
 .modeBtn:hover i{
    color: #ffffff; 
 }

 .modeBtn i{
    color:  #02a0bc;
 }
#page1{
    width: 100%;
    height: 85vh;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.container{
 width: 81%;
 margin:  auto;
 margin-top: 15%;
  display: flex;  
  flex-direction: column;
  text-transform: uppercase;
  text-wrap: wrap;

}
.container p{
    color: rgb(62, 60, 60);
    font-weight: bold;
    opacity: 1;
    font-size: 1.2vw;
}
.container .paraline{
opacity: 1;
    text-align:right;  
}
.container .paraline p{
  font-weight: 500;
  font-size: 1.1vw;
}

.container h1{
opacity: 0;
font-size: 9vw;
font-weight: 900;
text-transform: uppercase;
transition: all 0.5s ease-in-out;
font-family: Founder;
cursor: pointer;
}
.container h1 span{
    color:  #02a0bc;
}
.container h1:hover,.container h1 span:hover {
    color:whitesmoke;
    -webkit-text-stroke: 3px 
    #363232; /* Added stroke width */
    transition: all 0.3s ease-in-out;
  }
  .headline{
    position: relative;

  }
  .hover{
    opacity: 0;
    scale: 0;
     position:absolute;
     height: 70vh;
     overflow: hidden;
     border-radius:10px;
     top: 50%;
     left: 50%;
     transform: translate(-50% ,-50%);
  }
  .hover img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius:10px;
   
  }

  hr{
    width: 75%;
    height: 2px;
    margin: auto;
    margin-bottom: 20px;

  }

  #about{
    height: 100vh;
    width: 100%;
  }
.move{
    background-color:#ebebeb;
    display: flex;
    padding:2vw 0;
    overflow: hidden;
    display: flex;
    gap: 3vw;
    margin-bottom: 0px;
}
.move:hover {
    background-color: #d9ff06;
}
.movein{
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 3vw;
    transform: translate(-100%);
}
.movein h1{
    font-size:4vw; 
    font-weight:400;
    text-transform: uppercase;
}
.movein  img{
    height:4vw;

}
.about{
    height:100%;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.about h1{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50% ,-50%);
 font-size:22vw;
    color: rgb(0, 0, 0);
    font-family: Founder;
    text-transform: uppercase;
}

.top{
    position: absolute;
    top: 0;
    z-index: 1;
    height:50vh;
    width: 100%;
    overflow: hidden;
    background-color:#ffffff

}
.center{
    height:100%;
    width: 100%;
    background-color:rgb(28, 28, 28);
    color:#d9d9d9;
}
.bottom{
    position: absolute;
    bottom: 0;
    z-index: 1;
    height:50vh;
    width: 100%;
    overflow: hidden;
    background-color:#ffffff;

}
.top > h1{
   top: 50vh;
}
.bottom > h1{
    top: 0;
}

.center .gettoknow{
    padding-top: 1vw;
}
.center >p {
    color:#d9d9d9;
    text-align: center;
    width: 100%;
    
}
.center h4{
    font-weight: 600;
    font-size: 2.8vw;
    text-align: center;
    margin-top: 10px;
    width: 100%;
}

.details{
    height:78%;
    width: 78%;
    margin: auto;
    display: flex;
    align-items: center;

}
.photo{
 height:70%;
 width: 24%;
 display: flex;
 justify-content: center;
 position: relative;
 overflow: hidden;
 border-radius:20px ;
 opacity: 1;
 
 scale: 1;
}

.photo >img{
    height:100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    bottom: 0;
    
}
.det-text{
height: 80%;
flex:1;
}
.det-text p{
    font-size:2vw;
    line-height: 1.9vw;
}
.divide {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content:space-evenly;
}
.div1 {
    height: 90%;
    width: 42%;
    border: 1px solid rgb(84, 84, 84);
    border-radius:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 0;
}
.div1 > i{
    font-size:2.3vw;
    color: rgb(255, 255, 255);
}

.div1 h2{

    font-weight: 600;
    font-size: 1.5vw;
}
.div1 > p{
 font-size: 1.1vw;
}
.det-text>p{

    text-align:left;
    padding: 25px 20px;
    padding-left: 48px;
    font-size: 1.1vw;
}
.icons{
    width: 60%;
    margin: auto;
    height: 15%;
    display: flex;
    justify-content:space-evenly;
   

}
.icons img{
    height:100%;
}
.icons img:hover{
 filter: drop-shadow(0px 5px 10px  rgb(169, 110, 187));
}



.skills{
    width: 100%;
    height: 90vh;
    padding: 5vh 5vw;
    position: relative;
}
.skills .hdng{
height:8vh;
overflow: hidden;

}
.skills .hdng h1{
   text-align: center;
    text-transform:uppercase;
    font-weight: 900;
    -webkit-text-stroke: .2px rgb(0, 0, 0);
   
}

.imgbox{
 height: 30vh;
 position: absolute;
 display: flex;
 flex-direction: column;
align-items: center;
}
.imgbox h4{
    color:  #02a0bc;
    position: absolute;
    top: 10%;
}
.imgbox img{
    height: 100%;
    width: 100%; 
    object-fit: contain;
    
}
.imgbox1 {
    left: 15%;
    top: 20%;
    transform: rotate(-10deg);
}
.imgbox2 {
    left: 35%;
    top: 55%;
    transform: rotate(10deg);
}
.imgbox3 {
    right: 40%;
    top: 25%;
    transform: rotate(-15deg);
}
.imgbox4 {
    right: 20%;
    top: 50%;
    transform: rotate(-25deg);
}
.imgbox5 {
    right:5% ;
    top: 25%;
    transform: rotate(-25deg);
}
.imgbox6 {
    left:13% ;
    top: 75%;
    transform: rotate(-10deg);

}

  #project{
    width: 100%;
    min-height: 150vh;
   position: relative;
   overflow: hidden;

  }
  .page3head{
    text-align: center;
  }
  .page3head h1{
    font-size:15vw;
    text-transform: uppercase;
    font-weight:900;
    font-family: Founder;
    -webkit-text-stroke: 3px rgb(255, 255, 255);
  }

  .page3head i{
    font-size:15vw;
  }
  .cards{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width:80%;
    height: 90vh;
    background-image: url('https://images.unsplash.com/photo-1479267658415-ff274a213280?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius:20px;
    overflow: hidden;
    display: flex;
    align-items: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.414); /* X, Y, Blur, Spread, Color */
   
  }
  .cards .inner{
    height: 100%;
    width: 100%;
    background-color:rgba(255, 255, 255, 0.386);
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1vw;
   
  }
  #card1{
    top: 130%;
    z-index: 1;
  }
  #card2{
    top: 200%;
    z-index: 2;
  }
  #card3{
    top:230%;
    z-index: 3;
  }
  .cards .cardtext{
  width: 100%;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /* background-color:rgba(219, 219, 219, 0.06);  */
    padding: .8vw 5vw;
    color: rgb(255, 255, 255);
  }
  .cardtext h1{
    text-transform: uppercase;
    font-size: 2vw;
  }
  .cardtext h1 a{
    color: white !important;
    text-decoration: none;
  }
  .cardtext p{
    text-transform: capitalize;
    font-size: 1vw;
    -webkit-text-stroke: .1px rgb(249, 249, 249);
  }
  .inimg{
    width: 85%;
    height: 85%;
    border-radius:10px;
  }
  #inimg1{
    background-image: url('img/obeysagency.jpg');
    background-repeat: no-repeat;
    background-size:cover;
  }
  #inimg2{
    background-image: url('img/charityweb.jpg');
    background-repeat: no-repeat;
    background-size:cover;
  }
  #inimg3{
    /* background-image: url('img/glass.jpg'); */
    background-repeat: no-repeat;
    background-size:cover;
  }

  #Contact{
    width: 85%;
    height:60vh;
    margin:auto;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .contact1-Photo{
    height:90%;
    width: 25%;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
 }
 .contact1-Photo img{
     height:100%;
     object-fit: cover;
     mix-blend-mode: multiply;
   

 }
 .contactDetails{
    height:79%;
    flex: 1;
 }
 .contactDetails h1{
    text-transform: uppercase;
    font-weight: 400;
    font-size:8vw;
    background-image: linear-gradient(to left, #928DAB, #1F1C2C); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1;
    position: relative;

 }
 .contactDetails h1 .para{
    height: 3vw;
    font-size:1.1vw;
    float: right;
    margin-right:20px;
    background-color:rgb(152, 152, 152);
    border-radius:18px;
    overflow: hidden;
    position: absolute;
    right: 10vw;
    bottom: 30px;
   
 }
 .contactDetails h1 .para span{
    padding: 10px 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 3vw;
      text-align: center;
      cursor: pointer;
      background-image: linear-gradient(to right, #928DAB, #1F1C2C); 
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      

 }
 .contactDetails h1 .para span a{
    background-image: linear-gradient(to left, #928DAB, #1F1C2C); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    
 }
 .links{
     display: flex;
     column-gap: 20px;
     padding: 10px ;
 }
 .links  p{
    font-size:1.6vw;
 }
 .links  p a{
    text-decoration: none;
    background-image: linear-gradient(to left, #928DAB, #1F1C2C); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
 }
 


 






 

 @media (max-width: 460px) {
    .loader{
        border:2px solid red;
    }

    .loader h1{
        font-size:14vw;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .loader .Lfooter{
        position: absolute;
        bottom: 3vw;
    }
    .loader p{
        text-transform: uppercase;
        font-size: 4vw;
        color: rgb(183, 183, 183);
        opacity: 0;
    }


    .side-list{
        position: absolute;
        z-index: 999;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
        height:0vh;
        width: 100%; 
        background-color: rgb(0, 0, 0);
        backdrop-filter: blur(10px);
        overflow: hidden;

    }
    .side-list > ul{
         width: 85%;
        display: flex;
        flex-direction: column;
     
    }
    .side-list ul li{
        padding: 5px 20px;
        margin: 5px 0px;
        text-align: center;
        width: 100%;
        font-size: 5vw;
        list-style: none;
      
      
    }  
    .side-list ul li a{
        font-weight: 900;
        background-image: linear-gradient(to right, #928DAB, #1F1C2C); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    .side-close{
        height: 40px;
        width: 40px;
        display: flex;
        justify-content: center;
        position: absolute;
        right: 15px;
        top: 20px;
        float: right;
        
    }
    .side-close i { 
        font-size: 2.4rem;
        background-image: linear-gradient(to right, #928DAB, #1F1C2C); 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        
    }
    nav{
        width: 100%;
       padding: 5vw 5vw;
       position: fixed;
       top: 0;
       z-index:1;
      display: flex;
      align-items: center;
     justify-content: space-between;
     
    }
    .navbarDet{
        display: none;
    }
    .menu{
        display: inline-block;
    }
    .menu i{
        font-size:9vw;
    }
    #page1{
        height: 65vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content:flex-end;
       
    }
    .container{
   width: 80%;
   margin: 0;
      display: flex;  
      flex-direction: column;
      text-transform: uppercase;
      position: relative;
    }
    .container p{
        font-weight: bold;
        opacity: 1;
        font-size: 3vw;
    }
    .container .paraline{
    opacity: 1;
     text-align:right;  
    }
    .container .paraline p{
      font-weight: 500;
      font-size: 2.5vw;
    }
    
    .container h1{
    opacity: 0;
    scale: 0;
    font-size: 14vw;
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    }


 
    .about{
        width: 100vw;
    }
    .center h4{
     font-size: 7vw;
    }
    
    .details{
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 5px;
    }
    .photo{
        height: 25vh;
        width: 30vw;
        border-radius:50%;
        border: 2px solid rgb(255, 255, 255);

    }
    .photo img{
        object-fit: fill;
    }
    .det-text{
        height: auto;
        width: 100%;
    }
   .divide{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    min-height: 10vh;
   }
   .div1 {
    height: auto;
    width: 100%;
    margin-top: 10px;
    border: 2px solid rgb(255, 255, 255);
    border-radius:20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}
.div1 > i{
  display: none;
}

.div1 h2{
 
    font-weight: 600;
    font-size: 3vw;
}
.div1 > p{
 font-size: 2.5vw;
 line-height: 3.4vw;

}
.icons{
    width: 100%;
    margin: auto;
    height: 10%;
    display: flex;
    justify-content:space-evenly;
    
}
.icons img{
    height:12vw;

}


.det-text>p{
      
        text-align:left;
        padding: 25px 0px;
        font-size: 2.8vw;
        text-align: justify;
        line-height: normal;
    }
    .skills{
        width: 100%;
        height: 90vh;
        padding: 5vh 5vw;
        position: relative;
    }
    .skills .hdng{
    height:6vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .skillsh1{
        display: none;
    }
    .skills .hdng h1{
       text-align: center;
        text-transform:uppercase;
        font-weight: 900;
        -webkit-text-stroke: .2px rgb(0, 0, 0);
        font-size: 8vw;
      
       
    }
    
    .imgbox{
     height: 18vh;
     width: fit-content; 
     position: relative;
     display: block;
     flex-direction: column;

    }
    .imgbox img{
        height: 100%;
        object-fit: contain;
        
    }
    .imgbox1 {
        left: 5%;
        top: 0%;
        transform: rotate(-10deg);
    }
    .imgbox2 {
        left: 55%;
        top: -20%;
        transform: rotate(10deg);
    }
    .imgbox3 {
       left: 10%;
        top: -60px;
        transform: rotate(-15deg);
    }
    .imgbox4 {
        right:-60%;
        top:-35%;
        transform: rotate(-25deg);
    }
    .imgbox5 {
        left:10% ;
        top:-25%;
        transform: rotate(-25deg);
    }
    .imgbox6 {
     top: -48%;
     left: 50%;
    
    }
#project{
    min-height:150vh;
}
    .page3head h1{
        font-size:14vw;
        text-transform: uppercase;
        font-weight:900;
        font-family: Founder;
        -webkit-text-stroke: 1px black;
      }
      .cards{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width:95%;
        height: 35vh;
        /* background-image: url('https://images.unsplash.com/photo-1479267658415-ff274a213280?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        border-radius:20px; */
        background-color: #ffff;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.414); /* X, Y, Blur, Spread, Color */

       
      }
      .cards .inner{
        height: 100%;
        width: 100%;
        background-color:rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1vw;
       
      }
      .inner .inimg{
        width: 100%;
        object-fit: cover;
      }
      .cards .cardtext{
        width: 100%;
          border-radius:10px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          /* background-color:rgba(219, 219, 219, 0.06);  */
          padding: .8vw 5vw;
          color: rgb(255, 255, 255);
        }
        .cardtext h1{
          text-transform: uppercase;
          font-size: 3vw;
          font-weight: 400;
        }
        .cardtext p{
          text-transform: capitalize;
          font-size: 2.5vw;
          font-weight: 400;
          -webkit-text-stroke: .1px rgb(249, 249, 249);
        }
      #card1{
        top: 30%;
        z-index: 1;
      }
      #card2{
        top: 55%;
        z-index: 2;
      }
      #card3{
        top:80%;
        z-index: 3;
      }
      .cards .cardtext{
      width: 100%;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color:rgba(219, 219, 219, 0.06); 
        padding: .8vw 5vw;
        color: rgb(255, 255, 255);
      }
      .cardtext h1{
        text-transform: uppercase;
      }
      .cardtext p{
        text-transform: capitalize;
      }

      #Contact{
        flex-direction: column;
    }
    .contactDetails{
        width: 100%;
    }
    .contactDetails h1{
        display:block;
        font-size: 10vw;
        height: 145px;
    }
    .contactDetails h1 .para{
        font-size: 2.5vw;
        left: 0;
        bottom: 0px;
        width: 40%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contactDetails h1 .para .spanone{
        display: none;
    }
    
    .links{
        width: 95%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
      
    }
    .links a{
        font-size:3vw;
    }
    #Contact{
        height: auto;
        margin-top: 0;
    }
    
    .contact1-Photo{
        width: 80%;
        margin: 0 0;
        padding: 0 0;
    }
    .contact1-Photo img{
        width: 90%;
    }
    
 }

 @media (max-width: 380px){
    #page1{
        height: 60vh;
        width: 100%;
        padding-top:20% ;
        display: flex;
        align-items: center;
      justify-content: center; 

       
    }
    .container{
   width: 80%;
   margin: 0;
      display: flex;  
      flex-direction: column;
      text-transform: uppercase;
      position: relative;
    }
    .container p{
        font-weight: bold;
        opacity: 1;
        font-size: 3vw;
    }
    .container .paraline{
    opacity: 1;
     text-align:right;  
    }
    .container .paraline p{
      font-weight: 500;
      font-size: 2.7vw;
    }
    
    .container h1{
    opacity: 0;
    scale: 0;
    font-size: 17vw;
    font-weight: 900;
    text-transform: uppercase;
    transition: all 0.5s ease-in-out;
    }
    .move{
        background-color:#ebebeb;
        display: flex;
        padding:6vw 0;
        overflow: hidden;
        display: flex;
        gap: 3vw;
        margin-bottom: 0px;
    }
    .move:hover {
        background-color: #d9ff06;
    }
    .movein{
        flex-shrink: 0;
        display: flex;
        align-items: center;
        gap: 3vw;
        transform: translate(-100%);
    }
    .movein h1{
        font-size:3.5vw; 
        font-weight:600;
        text-transform: uppercase;
    }
    .movein  img{
        height:4vw;
    
    }

 
    .about{
        width: 100vw;
     
    }
    .about h1{
        font-size:28vw;
    }
    .center h4{
     font-size: 8vw;
    }
    
    .details{
        width: 92%;
        display: flex;
        flex-direction: column;
        height: auto;
        margin-top: 5px;
      
    }
    .photo{
        height: 30vh;
        width: 50vw;
        border-radius:50%;
        border: 1px solid rgb(255, 255, 255);
      

    }
    .photo img{
        object-fit: cover;
    }
    .det-text{
        height: auto;
        width: 100%;
       
    }
   .divide{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2vw;
    min-height: 10vh;
   
   }
   .div1 {
    height: auto;
    width: 100%;
    margin-top: 10px;
    border: 1px solid rgb(255, 255, 255);
    border-radius:20px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5vw 0;
}
.div1 > i{
  display: none;
}

.div1 h2{
 
    font-weight: 500;
    font-size: 3.5vw;
}
.div1 > p{
 font-size: 3vw;
 font-weight: 400;
 line-height: 3.4vw;

}
.icons{
    width: 100%;
    margin: auto;
    height: 10%;
    display: flex;
    justify-content:space-evenly;
    margin-bottom: 20vw;
 
    
}
.icons img{
    height:15vw;

}

.det-text>p{
      
        text-align:left;
        padding: 5vw 0px;
        font-size: 3.4vw;
        font-weight: 300;
        text-align: justify;
        line-height: normal;
    }
    .skills{
        width: 100%;
        height: 90vh;
        padding: 5vh 5vw;
        position: relative;
    }
    .skills .hdng{
    height:6vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    }
    .skillsh1{
        display: none;
    }
    .skills .hdng h1{
       text-align: center;
        text-transform:uppercase;
        font-weight: 900;
        -webkit-text-stroke: .2px rgb(0, 0, 0);
        font-size: 8vw;
      
       
    }
    
    .imgbox{
     height: 18vh;
     width: fit-content; 
     position: relative;
     display: block;
     flex-direction: column;

    }
    .imgbox img{
        height: 100%;
        object-fit: contain;
        
    }
    .imgbox1 {
        left: 5%;
        top: 0%;
        transform: rotate(-10deg);
    }
    .imgbox2 {
        left: 55%;
        top: -20%;
        transform: rotate(10deg);
    }
    .imgbox3 {
       left: 10%;
        top: -60px;
        transform: rotate(-15deg);
    }
    .imgbox4 {
        right:-60%;
        top:-35%;
        transform: rotate(-25deg);
    }
    .imgbox5 {
        left:10% ;
        top:-25%;
        transform: rotate(-25deg);
    }
    .imgbox6 {
     top: -48%;
     left: 50%;
    
    }
#project{
    min-height:150vh;
}
    .page3head h1{
        font-size:14vw;
        text-transform: uppercase;
        font-weight:900;
        font-family: Founder;
        -webkit-text-stroke: 1px black;
      }
      .cards{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% , -50%);
        width:95%;
        height: 35vh;
        background-image: url('https://images.unsplash.com/photo-1479267658415-ff274a213280?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-position: center;
        background-repeat: no-repeat;
        background-size:cover;
        border-radius:20px;
        overflow: hidden;
        display: flex;
        align-items: center;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.414); /* X, Y, Blur, Spread, Color */
       
      }
      .cards .inner{
        height: 100%;
        width: 100%;
        background-color:rgba(229, 229, 229, 0.264);
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 1vw;
       
      }
      .inner .inimg{
        width: 100%;
        object-fit: cover;
      }
      .cards .cardtext{
        width: 100%;
          border-radius:10px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          /* background-color:rgba(219, 219, 219, 0.06);  */
          padding: .8vw 5vw;
          color: rgb(255, 255, 255);
        }
        .cardtext h1{
          text-transform: uppercase;
          font-size: 3.4vw;
          font-weight: 400;
        }
        .cardtext p{
          text-transform: capitalize;
          font-size: 2.5vw;
          font-weight: 400;
          -webkit-text-stroke: .1px rgb(249, 249, 249);
        }
      #card1{
        top: 25%;
        z-index: 1;
      }
      #card2{
        top: 50%;
        z-index: 2;
      }
      #card3{
        top:75%;
        z-index: 3;
      }
      .cards .cardtext{
      width: 100%;
        border-radius:10px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        background-color:rgba(219, 219, 219, 0.06); 
        padding: .8vw 5vw;
        color: rgb(255, 255, 255);
      }
      .cardtext h1{
        text-transform: uppercase;
      }
      .cardtext p{
        text-transform: capitalize;
      }

      #Contact{
        flex-direction: column;
    }
    .contactDetails{
        width: 100%;
    }
    .contactDetails h1{
        display:block;
        font-size: 10vw;
        height: 145px;
    }
    .contactDetails h1 .para{
        font-size: 2.5vw;
        left: 0;
        bottom: 0px;
        width: 40%;
        height: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contactDetails h1 .para .spanone{
        display: none;
    }
    
    .links{
        width: 95%;
        margin: auto;
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;
      
    }
    .links a{
        font-size:3vw;
    }
    #Contact{
        height: auto;
        margin-top: 0;
    }
    
    .contact1-Photo{
        width: 80%;
        margin: 0 0;
        padding: 0 0;
    }
    .contact1-Photo img{
        width: 90%;
    }
    
 }
 

 

